# spring-batch-aws-xray-recorder

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mamezoutech/springbatch/: XRayConfiguration.java  XRayRecorderJobListener.java  XRayRecorderJobListenerConfiguration.java
src/test/java/com/mamezoutech/test/batch/: AWSXRayRecorderConfiguration.java  BatchTest.java  Step1.java  Step2.java  TestConfiguration.java
